spring.datasource.url=jdbc:mysql://localhost:3306/universidad_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=diegoardisu27#


server.port = 8082

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-iu.path=/swagger-ui.html